this._s=this._s||{};(function(_){var window=this;
try{
_.X9k=_.w("QrpsMc",[_.cr]);
}catch(e){_._DumpException(e)}
try{
_.q("QrpsMc");
var Y9k=function(a){a.Ba||(a.Ba=!0,a.Vb.oa().oa(a.Aa,15).log())},Z9k=class extends _.Xf{static Ra(){return{service:{Vb:_.du}}}constructor(a){super(a.Na);this.Ba=!1;this.Vb=a.service.Vb;this.Ha=this.Fa("W7hAGe");this.Aa=this.Ha.el();this.Ea=this.Fa("ZtOxCb").el()}Qb(){this.Aa.value="";super.Qb()}Da(){Y9k(this);this.Vb.oa().oa(this.Ea,3).log();this.submit()}oa(){Y9k(this)}kd(a){a=a.event;if(a.key==="Enter"){let b;(b=a.preventDefault)==null||b.call(a);this.submit()}}Ga(a){a=a.event;a=a.inputType==="insertFromPaste"?
a.data:null;const b=this.getSelection();b&&b===this.Aa.value&&a!==b&&this.trigger(_.c9k)}nda(){this.Aa&&this.Aa.value.length===0&&this.trigger(_.c9k)}Ca(){this.Aa.value=""}getSelection(){return this.Aa.selectionStart===null||this.Aa.selectionEnd===null?"":this.Aa.value.substring(this.Aa.selectionStart,this.Aa.selectionEnd)}submit(){this.Aa&&this.Aa.value.trim().length>0&&this.trigger(_.b9k,this.Aa.value.trim())}};_.H(Z9k.prototype,"Zpug7c",function(){return this.Ca});_.H(Z9k.prototype,"e4JwSe",function(){return this.nda});
_.H(Z9k.prototype,"nhG30c",function(){return this.Ga});_.H(Z9k.prototype,"h5M12e",function(){return this.kd});_.H(Z9k.prototype,"VTwMI",function(){return this.oa});_.H(Z9k.prototype,"HiUbje",function(){return this.Da});_.H(Z9k.prototype,"k4Iseb",function(){return this.Qb});_.O(_.X9k,Z9k);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
