this._s=this._s||{};(function(_){var window=this;
try{
_.MC=function(a){return _.C(a,2)};_.mNc=function(a){return _.C(a,34)};_.nNc=function(a){return _.Df(a,33)};_.oNc=!!(_.jh[41]&8192);_.pNc=!!(_.jh[41]>>15&1);_.NC=!!(_.jh[41]>>16&1);_.OC=!!(_.jh[41]>>17&1);
}catch(e){_._DumpException(e)}
try{
_.q("qKrDxc");
var wfg=function(a){const b=(new _.Sv).Zv(7),c=a.getId(),d=new _.Nv;d.Ba().oa(_.Vz,a);return _.Tv(_.Xv(_.Wv(new _.Uv,b),c),d)};var xfg=function(a,b,c){_.z(function*(){var d=yield a.Cm();const e=_.C(d,5);var f=a.Da(c),g=e&&_.kQa(e)||void 0;(d=_.Ted(d,(new _.Rn(a.Hl.getCurrentUrl())).Uk("q")||"",e,f,g))&&(d=_.tc(d.toString()))&&_.xc(b,d)})},yfg=class extends _.sv{static Ra(){return{jsdata:{kA:_.Tz},service:{history:_.gD,navigation:_.LB,focus:_.TB,Gc:_.du}}}constructor(a){super(a.Na);this.Ga=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.dl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.OB(this.Qf,b,{preventScroll:!0}))};_.rv(this,wfg(a.jsdata.kA));this.Hl=a.service.history;this.Bc=a.service.navigation;this.Qf=a.service.focus;this.Vb=a.service.Gc;this.logger=null;_.sfg&&_.NC&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ma(a){if(this.Ga)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){xfg(this,b,a);this.Ga=!0;break}}return!0}kd(a){this.trigger(_.ufg);return super.kd(a)}Pa(a){this.kd(a);return null}Sa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.tc(b);if(!b)return null;this.Bc.Yf(b);this.Vb.logEvent({Ye:_.rg(a)});return null}};_.H(yfg.prototype,"WZxsNc",function(){return this.Sa});
_.H(yfg.prototype,"Esn7Cd",function(){return this.Pa});_.H(yfg.prototype,"h5M12e",function(){return this.kd});_.H(yfg.prototype,"UI3Kjd",function(){return this.Ma});_.O(_.vfg,yfg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gkw=_.w("KvoW8",[],"j4Ca9b");
}catch(e){_._DumpException(e)}
try{
_.q("pHXghd");
var $zw;$zw=class extends _.YIa{initialize(){_.Yzw();_.Zzw()}};_.Zzw=()=>{};_.Yzw=()=>{};_.Yb().m9b($zw);
_.Yzw=()=>{_.vo(_.Vf(_.GWa),_.gkw);_.vo(_.Vf(_.KWa),_.IWa);_.vo(_.Vf(_.JWa),_.IWa)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
